<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Tom\Desktop\Новая папка\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Tom\Desktop\Новая папка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Tom\Desktop\Новая папка\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
